1、period.dat：时段数据文件。文件可能包含若干行。每行对应一种物料。每行的格式如下：
物料名称 计划展望期时间跨度（包含过去时段，用时段0表示过去时段，时段1为当前计划的第一个时段） 需求时界 计划时界
例如
X 11 3 7
表示物料X的计划展望期为11个时段（包含过去时段，即实际需要计算的计划展望期为10个时段，可结合课件或教材的MPS表格理解），时段3和时段4的交界为需求时界，时段7和8的交界为计划时界
---------------------------------------------------------------------------
2、matinfo.dat：物料信息文件。文件可能包含若干行。每行对应一种物料。每行的格式如下：
物料名称 批量大小 安全库存 提前期
例如
X 10 5 1
表示物料X的批量大小为10，安全库存量为5，提前期为1个时段
---------------------------------------------------------------------------
3、prediction.dat：预测量数据文件。文件可能包含若干行。每行对应一种物料。每行的格式如下：
物料名称 过去时段预测量 时段1预测量 ... 时段n预测量
例如
X 0 25	20 35 20 25 20 20 30 30 25
表示物料X在过去时段、时段1、...、时段10中，各个时段的预测量。时段的数量可由period.dat文件中该物料的第一个字段得到。
对于本例来说，period.dat中X物料的第一个字段为11，所以一共11个时段，分别是：过去时段、时段1、时段2、...、时段10
---------------------------------------------------------------------------
4、order.dat：订单量数据文件。文件可能包含若干行。每行对应一种物料。每行的格式如下：
物料名称 过去时段订单量 时段1订单量 ... 时段n订单量
例如
X 0 32 26 25 33 20 25 30 25 35 20
表示物料X在过去时段、时段1、...、时段10中，各个时段的订单量。时段的数量可由period.dat文件中该物料的第一个字段得到。
对于本例来说，period.dat中X物料的第一个字段为11，所以一共11个时段，分别是：过去时段、时段1、时段2、...、时段10
---------------------------------------------------------------------------
5、ScheduledReceipts.dat：计划接收量数据文件。文件可能包含若干行。每行对应一种物料。每行的格式如下：
物料名称 过去时段计划接收量 时段1计划接收量 ... 时段n计划接收量
例如
X 0 20 0 0 0 0 0 0 0 0 0
表示物料X在过去时段、时段1、...、时段10中，各个时段的计划接收量。时段的数量可由period.dat文件中该物料的第一个字段得到。
对于本例来说，period.dat中X物料的第一个字段为11，所以一共11个时段，分别是：过去时段、时段1、时段2、...、时段10
---------------------------------------------------------------------------
6、PrevInventory.dat：过去时段可用库存。文件可能包含若干行。每行对应一种物料。每行的格式如下：
物料名称 过去时段可用库存
例如
X 10
表示物料X在过去时段的可用库存为10